{
  "manifest_version": 3,
  "name": "Flaremask",
  "version": "0.1.0",
  "description": "Manage Cloudflare email aliases from your browser.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flaremask",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "optional_host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "identity", "activeTab", "scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "flaremask@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
